# Tlabs.Data

./: .gitignore  IDataStore.cs  IRepo.cs  NoopDataStore.cs  README.md  Tlabs.Data.csproj  bitbucket-pipelines.yml
DocumentClassFactory/: DocumentClassFactory.cs
Entity/: AbstractDocument.cs  User.cs
Entity/Intern/: EditableEntity.cs  EntityBody.cs
Event/: DataStoreEvent.cs  DataStoreEvent~1.cs
Processing/: CodeSyntaxException.cs  DocProcessorRepo.cs  DocSchemaProcessor.cs
Processing/Formula/: QuarterDate.cs
Repo/: DocSchemaRepo.cs
Serialize/: ISerializer.cs  SerializationSchema.cs
Serialize/Json/: JsDateExtension.cs  JsDateTimeConverter.cs  JsonSchemaSeralizer.cs
Store/: DocSchemaTypeSeeding.cs
src/: AssemblyInfo.cs  DataException.cs  EagerLoadedQueryableExt.cs  ICachedRepo.cs  IDataSeed.cs  IDataStore.cs  IDataTransaction.cs  IDocBodyCache.cs  IKeyCachedRepo.cs  IRepo.cs  NoopDataStore.cs  QueryableExt.cs  RepositoriesConfigurator.cs  SensibleDataAttribute.cs  Tlabs.Data.csproj
src/DocumentClassFactory/: DocumentClassFactory.cs  IDocumentClassFactory.cs
src/Entity/: ApiKey.cs  AuditRecord.cs  DocumentSchema.cs  GenericDocument.cs  Locale.cs  Role.cs  User.cs
src/Entity/Intern/: BaseDocument.cs  BaseEntity.cs  DocXmlSchema.cs  DocumentEntity.cs  EditableEntity.cs  EntityBody.cs
src/Event/: DataStoreEvent.cs  DataStoreEventTypes.cs  DataStoreEvent~1.cs
src/Model/: ChunkIterator._cs  FilterExtension.cs  FilterdQueryResult.cs  Locale.cs  QueryFilterOfT._cs  RepoExtension.cs  Role.cs  User.cs
src/Processing/: ChunkedPrecessingExtension.cs  ChunkedProcessingExtension.cs  DocProcessorRepo.cs  DocSchemaProcessor.cs  DocSchemaValidation.cs  FieldValidationException.cs  IDocProcessorRepo.cs  IDocSchemaProcessor.cs  IExpressionCtx.cs  SchemaEvalContext.cs
src/Processing/Formula/: FunctionLibrary.cs  formulaSamples.md
src/Processing/Intern/: AbstractDocProcRepo.cs  CompiledDocSchema.cs  DocProcessorRepo.cs  DocSchemaProcessor.cs
src/Repo/: DocSchemaRepo.cs  SchemaDefinitionStreams.cs
src/Repo/Intern/: BaseRepo.cs  DataStoreFilter.cs  NoPersistenceStoreConfigurator.cs
src/Serialize/: ISerializer.cs  SerializationSchema.cs
src/Serialize/Bson/: BsonSerializer.__cs
src/Serialize/Json/: AppTimeJsonConverter.cs  DateTimeConverter.cs  JsonReaderExtension.cs  JsonSerializer.cs  JsonStreamEnumerator.cs  PropertyDictionaryJsonConverter.cs  SchemaBasedPropertyResolver.cs  SensitiveSchemaBasedPropertyResolver.cs
src/Serialize/Xml/: XmlEnum.cs  XmlSerializer.cs  XmlSerializerOptions.cs
src/Store/: DocSchemaTypeSeeding.cs
tst/: DStoreEventsTest.cs  MemoryDBEnvironment.cs  Tlabs.Data.Tests.csproj
tst/Entity/: DataEntityNotFoundTest.cs  RoleTest.cs
tst/Intern/: BaseDocumentTest.cs
tst/Model/: QueryFilterTest.cs  RoleTest.cs
tst/Processing/: ChunkedProcessingTest.cs  DocBodyCacheTest.cs  DocProcessorRepoTest.cs  DocSchemaProcessorTest.cs
tst/Processing/Formula/: FunctionLibraryTest.cs
tst/Repo/: CachedRepoTest.cs  DocSchemaRepoTest.cs  KeyCachedRepoTest.cs
tst/Serialize/: JsonSerializeTest.cs  JsonStreamEnumeratorTest.cs  PropertyDictionaryJsonConverterTest.cs  XmlEnumTest.cs  XmlSchemaSerializeTest.cs
tst/rsc/SAMPLE.xls.data/: SAMPLE.doc.xml
