<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.2.6</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Description>The Tlabs data persistence abstraction library.</Description>
    <Authors>Tlabs</Authors>
    <PackageLicenseUrl>https://bitbucket.org/tlabster/tlabs.data/src/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/tlabster/tlabs.data</PackageProjectUrl>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Tlabs.Core/src/Tlabs.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.*" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.*" /> <!-- use same Newtonsoft.Json dependency as Mvc -->
  </ItemGroup>

</Project>
