<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>2.0.2</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RuntimeFrameworkVersion>5.0.0</RuntimeFrameworkVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Description>The Tlabs data persistence abstraction library.</Description>
    <Authors>Tlabs</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://bitbucket.org/tlabster/tlabs.data</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Tlabs.Core/src/Tlabs.Core.csproj" />
  </ItemGroup>

</Project>
